<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/material_divider_color_light_theme"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:context="com.sfotakos.foodsteps.recipestep.RecipeStepFragment">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView_stepVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/material_color_black"
            android:gravity="center"
            android:text="VIDEO"
            android:textColor="@color/material_color_white"
            android:textSize="@dimen/material_typography_dense_display_1_text_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_stepFullDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/material_baseline_grid_1x"
            android:layout_weight="1"
            android:textSize="@dimen/material_typography_regular_headline_text_size"
            tools:text="2. Whisk the graham cracker crumbs, 50 grams (1/4 cup) of sugar, and 1/2 teaspoon of salt together in a medium bowl. Pour the melted butter and 1 teaspoon of vanilla into the dry ingredients and stir together until evenly mixed." />

        <LinearLayout
            android:id="@+id/linear_stepNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/material_baseline_grid_1x"
            android:orientation="horizontal">

            <!-- Using textView and imageView instead of a compound drawable due to disabling the TextView keeping the drawableColor unaltered, poor alignment of drawable and text, drawableTint not working -->

            <LinearLayout
                android:id="@+id/linear_prevStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_prevStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:minHeight="@dimen/material_icon_size_product"
                    android:tint="@color/material_color_grey_600"
                    app:srcCompat="@drawable/ic_arrow_left_white" />

                <TextView
                    android:id="@+id/tv_prevStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/material_icon_size_product"
                    android:text="@string/previous"
                    android:textSize="@dimen/material_typography_regular_subheading_text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_currentStep"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/material_typography_regular_title_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_nextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nextStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/material_icon_size_product"
                    android:text="@string/next"
                    android:textSize="@dimen/material_typography_regular_subheading_text_size" />

                <ImageView
                    android:id="@+id/iv_nextStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:minHeight="@dimen/material_icon_size_product"
                    android:tint="@color/material_color_grey_600"
                    app:srcCompat="@drawable/ic_arrow_right_white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>